[defaults]
forks               = 40
host_key_checking   = False
ansible_managed     = Ansible-managed. Any manual change will be lost.
roles_path          = roles/
roles_file          = requirements.yml
callback_plugins    = callback_plugins
transport           = ssh
local_tmp           = /tmp/$USER/.a
remote_tmp          = /tmp/$USER/.a
inventory           = inventories/all-prod
vault_password_file = ~/.vault_pass

[ssh_connection]
pipelining          = True
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r

